001||新疆大学本科毕业论文（设计）规范及格式要求
002||一、毕业论文（设计）资料装订要求
003||一套完整的毕业论文（设计）资料包括从选题到答辩结束的所有物化的材料，并按统一格式编写，每份毕业论文（设计）资料单独成袋。
004||（一）毕业设计(论文)装订顺序：毕业论文（设计）按封面→声明→毕业论文（设计）任务书→中外文摘要→目录→正文→参考文献→致谢→附录（含外文复印件及外文译文、有关图纸、计算机源程序等）→指导教师评议书→评阅老师评议书→答辩委员会（小组）评议书的顺序装订成册。
005||1.封面
006||2.声明
007||3.毕业论文（设计）任务书
008||4.中外文摘要
009||5.目录
010||6.正文
011||7.参考文献
012||8.致谢
013||9.附录
014||10.指导教师评议书
015||11.评阅老师评议书
016||12.答辩委员会（小组）评议书
017||（二）毕业论文（设计）过程性材料装订顺序：新疆大学本科毕业论文（设计）开题报告→工作进展情况记录表→中期检查表→毕业论文（设计）答辩记录→本科毕业论文（设计）检测申请表→简洁版查重报告→其他材料装订在一起。
018||1.新疆大学本科毕业论文（设计）开题报告
019||2.工作进展情况记录表
020||3.中期检查表
021||4.毕业论文（设计）答辩记录
022||5.本科毕业论文（设计）检测申请表
023||6.简洁版查重报告
024||7.其他材料
025||二、毕业论文（设计）文本要求
026||（一）外文翻译
027||每位学生须阅读一定的专业外文资料（专著、期刊、学位论文、论文集、报纸文章、报告、标准、专利、教材、网络资料等），通过文献查阅与阅读，进一步提高使用外文的能力，熟悉本专业的几种主要外文书刊，了解毕业论文（设计）课题的国内外信息与动态。
028||翻译的原文应该是来源于学校认可的数据库资源，且是与毕业论文（设计）题目密切相关的资料。译文字数3000字符左右，要求译文与原文内容相符。单列类（选考民族语文）或民考民学生不要求“外文翻译”，各院系可根据学科特点和专业要求确定。
029||外语专业需翻译第二外语文献，译文字数不少于1000字符左右。
030||1.翻译成中文的译文要求：
031||（1）标题 （2）署名（外文原作者）（3）翻译正文
032||2.译文装订要求：
033||（1）被翻译文字资料原件或复印件（2）译文材料
034||（二）毕业论文（设计）内容要求
035||除语言类专业用相应语种进行毕业论文（设计）撰写和答辩外，其余专业均用国家通用语言进行毕业论文（设计）撰写和答辩。毕业论文字数不少于8000字内容；外语类专业毕业论文篇幅不少于5000词，应用数学专业和物理专业的纯理论性毕业论文篇幅不少于5000字内容。
036||1.题目
037||题目应准确地表达毕业论文（设计）的研究内容、专业特点和学科范畴的特定内容。一般控制在35个汉字以内，原则上尽量不用副标题补充。
038||2.声明
039||要郑重声明论文（设计）系本人在相关教师指导下独立完成，没有抄袭、剽窃他人成果，由此造成的一切后果由本人负责。
040||3.任务书
041||要充分反映毕业论文(设计)的目的、意义及主要工作任务。
042||4.摘要
043||摘要是全文的缩影，应包含选题的意义、研究方法及主要研究结论。摘要着重反映文章的新内容和创新点。要精炼概括，不少于400字符，关键词3-5个为宜。
044||5.目录
045||目录是论文的纲要。目录应列出通篇论文各组成部分的大小标题，分清层次，最多不超过三级目录，逐项标注页码。
046||6.正文主体
047||论文的正文是作者对自己的研究工作详细的表述。由于涉及的学科、选题、研究方法、工作进程、结果表达方式等有很大差异，对正文主体很难作统一的规定，但一般包括绪论（前言）、正文和结论三部分。
048||绪论或前言应说明本课题的意义、目的、研究范围及要达到的技术要求；简述本课题在国内外的发展概况及存在的问题，本人对课题的述评；说明本课题的研究思路和技术路线；简述本课题应解决的主要问题。
049||正文是作者对研究工作的详细表述。以论点为中心，以论据为基础，组成完整而严谨的内容整体；对于试验研究课题，应具体说明试验装置和仪器性能、检验和标定方法、试验和操作过程，力求简明扼要。结果与讨论是全文的核心，一般要占较多篇幅。在对结果定性和定量分析时，应说明数据的处理方法以及误差分析，说明现象出现的条件及其可证性，交代理论推导中认识的由来和发展。
050||结论包括对整个研究工作进行归纳和综合而得出的总结；所得结果与已有结果的比较；联系实际结果，指出它的学术意义或应用价值；在本课题研究中尚存在的问题，对进一步开展研究的见解与建议。结论集中反映作者的研究成果，表达作者对所研究课题的见解和主张，是全文的思想精髓，一般应写得概括、篇幅较短。
051||7.参考文献
052||文后著录的参考文献务必实事求是。论文中引用过的文献必须著录，未引用的文献不得出现。应遵循学术道德规范，避免涉嫌抄袭、剽窃等学术不端行为。
053||参考文献一般应是作者亲自考察过的对论文有参考价值的文献，不应间接引用或二次引用。参考文献应有权威性，要注意引用最新的文献。
054||参考文献的数量：毕业论文（设计）的参考文献原则上一般不得少于10篇，外文文献原则上不得少于2篇。学院教学指导委员会讨论后，根据实际情况可以适当调整参考文献的数量。
055||8.致谢
056||对于毕业论文（设计）的指导教师，对毕业论文（设计）提过有益的建议或给予过帮助的同学、教师与集体，都应在论文的结尾部分书面致谢，言辞应恳切、实事求是。应注明受何种基金支持（没有可不写）。
057||9.附录
058||对于一些不宜放入正文中、但作为毕业论文（设计）又不可残缺的组成部分，或有主要参考价值的内容，可编入毕业论文（设计）的附录中重要数据、表格、公式、图纸、程序等资料，供读者阅读论文时参考。附录不宜太多，原则上附录的篇幅一般不要超过正文。
059||毕业设计说明书的结构
060||解决某一工程具体问题的题目属毕业设计, 毕业设计的内容包括完成设计说明书和图纸两部分。
061||毕业设计说明书是对毕业设计进行解释与说明的书面材料，在写法上应注意与论文的区别点是：
062||1.前言由设计的目的和意义，设计项目发展情况简介，设计原理及规模介绍等三部分组成。
063||2.正文包括方案的论证和主要参数的计算两大部分。
064||设计类专业
065||设计类专业毕业设计格式，学院可根据学科特点制定，学院教学指导委员会审核通过后在教务处备案。
066||三、毕业论文（设计）撰写格式要求
067||中文采用国家正式公布实施的宋体简化字体，英文和阿拉伯数字均应采用Times New Roman字体。论文的插图、照片必须确保能复制或缩微。
068||采用的术语、符号、代号必须统一，并符合规范化的要求。如果文中使用新的专业术语、缩略语、习惯用语，应加以注释。国外新的专业术语、缩略语，必须在译文后用圆括号注明原文。论文的插图、照片必须确保能复制或缩微。
069||（一）页面格式
070||1.纸张规格：一律使用Word排版，页边距上2.54厘米，下2.54厘米，左3.17厘米，右3.17厘米，A4纸打印。毕业论文（设计）封面、声明、毕业论文（设计）任务书、中文摘要、外文摘要、目录、致谢单面打印；毕业论文（设计）正文、参考文献、附录和其他材料双面打印。
071||2.页眉和页脚：页眉距边界1.5cm，页脚距边界1.75cm。脚注：全文的脚注采用小五号宋体。页眉内容：从封面开始，每一页均须有页眉，页眉用小五号宋体，居中排列，为“新疆大学本科毕业论文(设计)”。格式为页眉的文字内容之下划一条横线，线粗0.5磅，线长与页面齐宽。
072||3.正文中标题：
073||一级标题要另起一页，居中，三号宋体，单倍行距，段前空3行，段后空2行。
074||二级标题要左对齐顶格，小三号宋体，1.5倍行距，段前空1行，段后空0.5行。
075||三级标题要左起空两字符，四号宋体，1.5倍行距，段前空0.5行，段后空0行。
076||4.正文：除3级标题、图题、表题之外，均采用小四号宋体。
077||5.图题和表题：采用中文，居中，五号宋体加粗，1.5倍行距，段前和段后空0行。
078||6.行距：如无特殊说明，全文一律采用无网格，1.5倍行距（除一级标题外）。
079||7.页码：
080||（1）毕业论文（设计）封面不加页码；
081||（2）声明、任务书、中英文摘要、目录用罗马数字依次标注页码（Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ、Ⅵ…）；
082||（3）正文、参考文献、致谢用阿拉伯数字标注，论文页码的第一页从正文开始，连续编写，直至致谢结束；
083||（4）页码位于页面底端，对齐方式为 “居中”，页码格式为最简单的数字，不带任何其它的符号或信息，页码不能出现缺页和重复页。
084||（二）版面格式
085||1.封面：采用新疆大学毕业论文（设计）统一封面（无水印）。
086||2.声明：单独使用一页，居中编排“声明”二字，三号黑体，二字间距为两个字符，单倍行距，段前空3行，段后空2行。“声明”二字下为正文，每段开头空两字符，四号宋体字。
087||3.任务书：采用新疆大学统一样板。
088||4.中文摘要：居中编排“摘要”二字，三号黑体，二字间距为两个字符，单倍行距，段前空3行，段后空2行。“摘要”二字下为摘要正文，每段开头空两字符，为小四号宋体，内容为1.5倍行距。
089||摘要内容后空一行。“关键词”为小四号宋体加粗，左对齐，三个字中间空一个字符，其后为关键词，小四号宋体，各关键词间以分号隔开，最后一个关键词后面无标点符号。
090||英文摘要：所有专业必须有英文摘要，英文摘要及关键词格式与中文摘要对应。居中编排“ABSTRACT”三号Times New Roman，单倍行距，段前空3行，段后空2行。英文摘要内容用小四号Times New Roman，1.5倍行距。
091||英文摘要正文内容下空一行，左对齐，大写的“KEY WORDS”，小四号Times New Roman加粗，每个关键词组的第一个字母大写，其余为小写，每一关键词之间用分号隔开，最后一个关键词后无标点符号。
092||6.目录：目录由标题名称和页码组成，包括正文（含结论）的一级、二级和三级标题和序号、参考文献、致谢、附录。
093||（1）“目录”：居中编排“目录”二字，三号黑体，二字间距为两个字符，单倍行距，段前空3行，段后空2行。
094||（2）目录正文，包括标题及其开始页码。一般只列到三级标题，标题的编号与正文一致。
095||（3）第一级标题左边顶格对齐，与上一级标题相比，下一级标题左端空一个字符起排。
096||（4）标题与页码之间用“……”连接。页码不用括号，且顶格、右对齐排版。
097||（5）采用Word办公软件的自动生成功能生成目录。一般自动生成的默认字号为小四号宋体，行间距为1.2倍。
098||7.正文：正文是学位论文的主体，第一章为绪论，最后一章为结论与展望。根据文理工专业具体要求，毕业论文绪论部分可以不入章。
099||（1）标题
100||每章标题按一级标题编排，每节标题按二级标题编排，每小节标题按三级标题编排。“章”、“节”、“小节”的编号统一为：1、1.1、1.1.1。人文社科类专业毕业论文“章”、“节”、“小节”标题可采用一、（一）、1等编号方式。    四级以后的标题和编号的编排原则为：下级标题的显目程度不超过上一级，不重复或混淆。如可采用（1）、①、A.、a.等格式。
101||（2）标点符号、单位
102||论文中主要符号应全部采用法定单位，特别要严格执行中华人民共和国家标准GB3100-GB3102-93有关规定。单位名称的书写，可以采用国际通用符号，也可以用中文名称，但全文应统一，不得两种混用。
103||（3）名词、名称
104||科学技术名词术语尽量采用全国自然科学名词审定委员会公布的规范词或国家标准，尚未统一规定或叫法有争议的名词术语，可采用惯用的名称。外文缩写首次出现时应在括号内注明其含义，如CPU（Central Processing Unit，中央处理器）。外国人名一般采用英文原名，英文人名按名前姓后的原则书写，如P.Cray。如果文中使用新的专业术语、缩略语、习惯用语，应加以注释。国外新的专业术语、缩略语，必须在译文后用圆括号注明原文。部分少数民族人名根据实际情况，可采用“名·姓”的形式。
105||（4）数字
106||测量、统计数据一律用阿拉伯数字。在叙述不很大的数目时，一般不宜用阿拉伯数字。如“三力作用于一点”，不宜写成“3力作用于1点”。大约的数字可以用中文或阿拉伯数字，如“约一百五十人”，也可写成“约150人”。
107||（5）注释
108||注释是对文中有关内容的解释、说明或补充，使用上角标（序号①、②…）标注，并采用脚注（页注）方式在本页或文末进行说明。在本页中的脚注（页注）可用小号字（一般小五号宋体）列在相应正文同一页最下部并与正文部分用细线（版面宽度的1/4长）隔开。
109||（6）插图、表格和公式
110||图、表、公式等一律用阿拉伯数字分章连续编号，如 图1-1、表1-1、（1-1）等。
111||图应有图题，表应有表题，并分别置于图号和表号之后，图号和图题应置于图下方的居中位置，表号和表题应置于表上方的居中位置。引用图或表应在图题或表题右上角标出文献来源。
112||若图或表中有附注，采用英文小写字母顺序编号，附注写在图或表的下方。
113||①插图
114||A.插图须紧跟文述。在正文中，一般应先见图号及图的内容后再见图，一般情况下不能提前见图，特殊情况须延后的插图不应跨节。
115||B.提供照片应大小适宜，主题明确，层次清楚，金相照片一定要有比例尺。
116||C.图应具有“自明性”，即只看图、图题和图例，不阅读正文，就可理解图意。
117||通常使用的函数图采用简化形式，称为简写函数图。
118||图中的标目是说明坐标轴物理意义的项目，它是由物理量的符号或名称和相应的单位组成。物理量的符号由斜体字母标注，单位的符号使用正体字母标注，量与单位间用斜线隔开。例如：I/A，ρ/kg·m-3 ，F/N，υ/m·s-1  等等。
119||D.图中用字为宋体五号，如排列过密，用五号字有困难时，可小于五号字，但不得小于七号字。
120||图1-1 2005年相对2001年，5所大学SCI-e文献总数增幅图
121||E.一篇论文中，图的大小适中，同类图片的大小应该一致，编排美观、整齐。
122||F.一幅图如有若干幅分图，均应编分图号，用(a)，(b)，(c), ...... 按顺序编排，且各分图的分题注直接列在各自分图的正下方，总题注列在所有分图的下方正中，如下图所示：
123||图1-2  M10燃料对汽油机全负荷速度特性的影响
124||② 表格
125||A.如某个表需要转页接排，在随后的各页上应重复表的编号。编号后跟表题（可省略）和“（续）”，如表1（续），续表均应重复表头和关于单位的陈述。
126||表格的设计应紧跟文述。表的编排一般是内容和测试项目由左至右横读，数据依序竖读，应有自明性。若为大表或作为工具使用的表格，可作为附表在附录中给出，论文中的表格参数应标明量和单位的符号。
127||B.表中各物理量及量纲均按国际标准(SI) 及国家规定的法定符号和法定计量单位标注。
128||C.一律使用三线表，与文字齐宽，顶线和底线线粗1.5磅，中线线粗1磅。表格内容1.5倍行距，段前0行，段后空0行。例如表1-1。
129||D.使用他人表格须注明出处。
130||E.表中用字为宋体五号。如排列过密，用五号字有困难时，可小于五号字，但不小于七号。
131||F.表格必须通栏，即表格宽度与正文版面平齐，如下表所示。
132||表1-1  文献类型和标志代码
133||文献类型
134||标志代码
135||文献类型
136||标志代码
137||普通图书
138||M
139||会议录
140||C
141||汇编
142||G
143||报纸
144||N
145||期刊
146||J
147||学位论文
148||D
149||表1-1  文献类型和标志代码（续）
150||文献类型
151||标志代码
152||文献类型
153||标志代码
154||报告
155||R
156||标准
157||S
158||专利
159||P
160||数据库
161||DB
162||计算机程序
163||CP
164||电子公告
165||EB
166||在三线表中可以加辅助线，以适应较复杂表格的需要，如表1-2所示。
167||表1-2  方弯管内流动最大速度比较
168||项目
169||层流
170||紊流
171||0截面
172||90截面
173||0截面
174||90截面
175||理论值Vmax/m·s-1
176||0.04
177||0.03
178||1.30
179||1.25
180||计算值Vmax/m·s-1
181||0.04
182||0.03
183||1.26
184||1.21
185||误差/%
186||0.00
187||3.12
188||3.07
189||3.20
190||③公式：
191||A.公式应另起一行，居中编排，较长的公式尽可能在等号后换行，或者在“+”、“-”等符号后换行。公式中分数线的横线，长短要分清，主要的横线应与等号取平。
192||B.公式后应注明编号，公式号应置于小括号中，如(1-1)。写在右边行末，中间不加虚线。
193||（1-1）
194||C.公式下面的“式中：”单独占一行且顶格书写。公式中所要解释的符号按先左后右，先上后下顺序分行空两个字排，再用破折号与释文连接，回行时与上一行释文对齐。上下行的破折号对齐。
195||D.公式中各物理量及量纲均按国际标准（SI）及国家规定的法定符号和法定计量单位标注，禁止使用已废弃的符号和计量单位。
196|4|8.参考文献：
197|4|参考文献应另起一页，“参考文献”四字按一级标题三号宋体编排，内容采用五号。
198|4|参考文献是为撰写论文而引用的有关文献的信息资源。
199|4|参考文献采用实引方式，即在文中用上角标（序号[1]、[2]…）标注。
200|4|同一文献被多次引用的，全文中始终标注第一次引用的序号。
201|4|文中同一处引用多个文献时，将各个文献的序号在方括号内全部列出，各序号间用“，”隔开；如为连续序号，可用“-”标注起讫序号。
202|4|示例：张三[1]指出…李四[2，3]认为…形成了多种数学模型[11-13] …
203|4|一篇文献如只被引用一次，页码在文末的参考文献表中著录：一篇文献如被多次引用，页码标注在文中上角标“[ ]”之外（如：[1]32、[15]256…）。
204|4|参考文献亦可作为论文的组成部分。如：“…李××［1］对此作了研究，数学模型见文献[2]”。
205|4|参考文献在文末以参考文献表的形式列示。
206|4|（1）依据的国家标准
207|4|参考文献的著录格式应符合国家标准《文后参考文献著录规则》（GB/T 7714—2005）。
208|4|（2）编号
209||文后参考文献表列示的参考文献的序号及出处等信息应与文中的标注形成一一对应的关系。
210||文献的编号按在文中引用的先后顺序用阿拉伯数字外加方括号[]，如[5]的方式列出。所列文献的编号均左起顶格编排，编号后空一格接文献的作者、题目、期刊名等内容，换行时，左起的文字与前行的文字对齐。
211||（3）作者
212||文献中的作者不超过三位时全部列出，超过三位时，一般只列前三位，中文的后面加 “等”字，英文的后面加 “etal”，作者姓名之间用逗号分开。
213||外国人名一般采用姓在前，名在后的著录法，姓全写且第一个字母大写，名简写成单个大写字母且不加标点，姓和名之间空一格，如：“Metcalf SW”。也可采用名在前，姓在后的著录法，姓全写且第一个字母大写，名简写成单个大写字母且不加标点，名和姓之间空一格，如：“SW Metcalf”。
214||中文人名的英文表达方式：简写时，采用姓在前，名在后的著录法，姓全写且第一个字母大写，名简写成单个大写字母且不加标点，如，“钱学森”，简写为“Qian XS ”。全拼时，名在前，姓在后的著录法，名的第一个字母大写，名连写，名后空一格写姓，姓的第一个字母大写。如，“钱学森”，写为“Xuesen Qian”。
215||（4）标志代码
216||文献类型/电子文献载体和标志代码如表2-2、表2-3所示。
217||表2-2 文献类型和标志代码
218||文献类型
219||标志代码
220||文献类型
221||标志代码
222||普通图书
223||M
224||会议录
225||C
226||汇编
227||G
228||报纸
229||N
230||期刊
231||J
232||学位论文
233||D
234||报告
235||R
236||标准
237||S
238||专利
239||P
240||数据库
241||DB
242||计算机程序
243||CP
244||电子公告
245||EB
246||表2-3 电子文献载体和标志代码
247||载体类型
248||标志代码
249||载体类型
250||标志代码
251||磁带（magnetic tape）
252||MT
253||磁盘（disk）
254||DK
255||光盘（CD-ROM）
256||CD
257||联机网络（online）
258||OL
259||（5）标点符号
260||参考文献中的标点符号：中文文献采用中文、全角、英文标点输入法输入，标点后接排后续内容；英文文献采用英文、半角、英文标点输入法输入，标点后空一格编排后续内容。
261||（6）具体要求如下：
262||① 专著（包括普通图书［M］、论文集和会议录［C］、科技报告［R］、学位论文［D］、标准［S］）
263||主要责任者．文献题名［文献类型标志］．其他责任者．版本项(第１版不标注) ．出版地：出版者，出版年：引文页码．获取和访问路径．
264||② 专著中的析出文献
265||析出文献主要责任者．析出文献题名[文献类型标志]．析出文献其他责任者//专著主要责任者．专著题名：其他题名信息. 版本项(第１版不标注) ．出版地：出版者，出版年：析出文献的起止页码．获取和访问路径．
266||③ 连续出版物
267||主要责任者．题名:其他题名信息［文献类型标志］．年，卷（期）－年，卷（期）.出版地：出版者，出版年．获取和访问路径．
268||④ 连续出版物中的析出文献（包括期刊中析出的文献[J]、报纸中析出的文献[N].）
269||析出文献主要责任者．析出文献题名［文献类型标志］．连续出版物题名：其他题名信息，年，卷（期）：页码．获取和访问路径．
270||⑤ 专利文献
271||专利发明者/专利申请者或所有者．专利题名: 专利国别,专利号［文献类型标志］.公告日期或公开日期. 获取和访问路径．
272||⑥ 电子文献（包括专著或连续出版物中析出的电子文献）
273||主要责任者．题名：其他题名信息[文献类型标志/载体类型标志]．出版地：出版者，出版年（更新或修改日期）．获取和访问路径．
274||9.致谢：
275||“致谢”二字按一级标题编排，二字间距两个字符。应注明受何种基金支持，没有的可不写。
276||10.附录：
277||附录编号依次编为附录1，附录2。附录标题各占一行，按一级标题编排。每一个附录一般应另起一页编排，如果有多个较短的附录，也可接排。附录中的图表公式另行编排序号，与正文分开，编号前加“附录1-”字样。
278||11.其它：
279||（1）机械类专业毕业设计绘图要求
280||工程设计类绘图量不少于折合图幅为0#号图纸3张，图纸中必须有装配图和零件图两种类型；工程技术研究类绘图量不少于折合图幅为0#号图纸1张，所绘图纸允许和毕业论文不相关，但工程设计部分必须由设计计算说明书和图纸两大部分组成，缺一不可。绘图方式自行选择，图纸绘制要符合国家标准。图纸经审核后审核人必须签字。
281||因工程认证等原因或有特殊要求的专业，可自行制定本科毕业论文（设计）格式规范和模板，报教务处备案后执行。
282||数学类本科毕业论文模板可以采用Latex模板，确保提交材料时将Latex材料及图片材料完整。